.b1{
  background-color: #97107E;
  color: #90E0D9;
  background-clip: content-box;
  font-family: The Constellation of Heracles;
  src: url("../tipoletra/TheConstellationofHeracles.ttf") format('truetype');
  font-size: 11pt;
  font-weight: bold;
  width: 800px;
  height: 400px;
  padding: 30px;
}

.b1::first-letter{
  font-size: 2.5rem;
}

.b2{
  background-color: #5FCB17;
  color: #DD7474;
  background-clip: content-box;
  font-family: Caladea;
  font-size: 13pt;
  text-decoration: underline;
  font-weight: bold;
  width: 600px;
  height: 300px;
  padding: 40px;
}

.b2::first-line{
    text-transform: uppercase;
}

@font-face {
  font-family: The Constellation of Heracles;
  src: url("../tipoletra/TheConstellationofHeracles.ttf") format('truetype');
  font-size: 11pt;
  font-weight: bold;
}
