*{
  background-repeat: no-repeat;
  background: url("../imagenes/conventosanmarcos.jpg") top left/50% 50% no-repeat,
      url("../imagenes/catedralleon.jpg")  top right/50% 50% no-repeat,
      url("../imagenes/casabotines.jpg")bottom/100% 100% no-repeat;
      background-attachment:fixed;
  font-family: "latha";
  color: DarkSlateGray;
  font-size: 12pt;
  text-transform: lowercase;
  text-indent:10%;
  font-style: italic;
  text-decoration: underline;
}

/* hay que poner cada letra del inicio mayuscula y negrita */
/* div::first-letter{
  font-weight: bold;
  font-style: italic;
  text-transform: capitalize;
} */

@media(min-width:475px){
  body{
    font-size: 12pt;
  }
}

@media(min-width:900px){
  body{
    font-size: 14pt;
  }
}
